git:
  submodules: false

language: rust
cache: cargo
rust:
  - stable
  - beta
  - nightly

env:
  - UPGRADE_DEPENDENCIES=false
  - UPGRADE_DEPENDENCIES=true

matrix:
  allow_failures:
    - rust: nightly

  fast_finish: true

install:
  - test $UPGRADE_DEPENDENCIES != true || ./upgrade
  - cargo build

before_script:
  - rustup component add clippy

script:
  - ./check || true

  # Skip tests that require real statements from private submodule
  - cargo test --
    --skip broker_statement::bcs::tests::parse_real
    --skip broker_statement::ib::confirmation::tests::parse_real
    --skip broker_statement::ib::tests::parse_real
    --skip broker_statement::open_broker::tests::parse_real
    --skip tax_statement::statement::parser::tests::parse_real
